{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "type-check": {},
    "build": {
      "outputs": [".next/**", "!.next/cache/**"],
      "dotEnv": [
        ".env.production.local",
        ".env.local",
        ".env.production",
        ".env"
      ]
    },
    "dev": {
      "dotEnv": [
        ".env.development.local",
        ".env.local",
        ".env.development",
        ".env"
      ],
      "dependsOn": ["^build"]
    }
  },
  "globalEnv": [
    "ANTHROPIC_API_KEY",
    "DATABASE_URL_DEV",
    "DIRECT_URL_DEV",
    "DO_SPACES_ACCESS_KEY",
    "DO_SPACES_BUCKET",
    "DO_SPACES_CDN_ENDPOINT",
    "DO_SPACES_ENDPOINT",
    "DO_SPACES_SECRET_KEY",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "GROQ_API_KEY",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NEXT_PUBLIC_API_ENDPOINT",
    "OPENAI_API_KEY",
    "QDRANT_API_KEY",
    "QDRANT_URL"
  ],
  "globalDependencies": ["tsconfig.json"]
}
